﻿<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <!-- inject:css -->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- endinject -->
</head>

<body ng-app ="app">

  <div ui-view="main"></div>
  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
